PORT=5000
DB_URL=mongodb://localhost:27017/your-db
NODE_ENV=development

#JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=1d

#Bcrypt
BCRYPT_SALT_ROUND=20

#SUPER ADMIN
SUPER_ADMIN_NAME=SUPER_ADMIN_NAME
SUPER_ADMIN_MAIL=SUPER_ADMIN_MAIL
SUPER_ADMIN_PASS=SUPER_ADMIN_PASS

# Google Authentication
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=EXPRESS_SESSION_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:5173