PORT=5000
DB_URL=mongodb://localhost:27017/your-db
NODE_ENV=development

#JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=20

#SUPER ADMIN
SUPER_ADMIN_NAME=SUPER_ADMIN_NAME
SUPER_ADMIN_MAIL=SUPER_ADMIN_MAIL
SUPER_ADMIN_PASS=SUPER_ADMIN_PASS

# Google Authentication
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=EXPRESS_SESSION_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID=SSL_STORE_ID
SSL_STORE_PASS=SSL_STORE_PASS
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"