PORT=5000
DB_URL=mongodb://localhost:27017/your-db
NODE_ENV=development

#JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES=1d

#Bcrypt
BCRYPT_SALT_ROUND=

#SUPER ADMIN
SUPER_ADMIN_NAME=
SUPER_ADMIN_MAIL=
SUPER_ADMIN_PASS=